PUBLIC_URL= ""

REACT_APP_API_URL= ""

REACT_APP_DEFAULTAUTH=firebase

# REACT_APP_APIKEY=""
# REACT_APP_AUTHDOMAIN=""
# REACT_APP_DATABASEURL=""
# REACT_APP_PROJECTID=""
# REACT_APP_STORAGEBUCKET=""
# REACT_APP_MESSAGINGSENDERID=""
# REACT_APP_APPID=""
# REACT_APP_MEASUREMENTID=""

REACT_APP_APIKEY="AIzaSyDC-hDD-NrNONncGZ4cde1sHFEo7aSkD_k"
REACT_APP_AUTHDOMAIN="pulse-provider-app.firebaseapp.com"
REACT_APP_DATABASEURL="https://pulse-provider-app-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="pulse-provider-app"
REACT_APP_STORAGEBUCKET="pulse-provider-app.firebasestorage.app"
REACT_APP_MESSAGINGSENDERID="257250602951"
REACT_APP_APPID="1:257250602951:web:250822db4f98fb9dc0b3e2"


GENERATE_SOURCEMAP=false
